# Android X properties
android.useAndroidX=true
android.enableJetifier=true

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of all resources in the app.
android.nonTransitiveRClass=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
